from datetime import datetime

def calculate_age(data_bh):
    # Функция пода дате рождения выводит возраст в годах
    today = datetime.today()
    birthday = datetime.strptime(data_bh, "%d.%m.%Y")
    ages = today.year - birthday.year

    if today.month < birthday.month or (today.month == birthday.month and today.day < birthday.day):
        ages -= 1

    return ages

def get_chinese_zodiac(year):
    zodiac_signs = ['Крыса', 'Бык', 'Тигр', 'Кролик', 'Дракон', 'Змея', 'Лошадь', 'Коза', 'Обезьяна', 'Петух', 'Собака',
                    'Свинья']
    zodiac_index = (year - 1900) % 12
    return zodiac_signs[zodiac_index], zodiac_index

def get_zodiac_sign(date_zbh):
    # Функция пода дате рождения выводит знак зодиака
    day, month, year = map(int, date_zbh.split('.'))
    if (month == 1 and day >= 21) or (month == 2 and day <= 19):
        zodiac_znak = "Водолей"
        zodiac_digits = 0
    elif (month == 2 and day >= 20) or (month == 3 and day <= 20):
        zodiac_znak = "Рыбы"
        zodiac_digits = 1
    elif (month == 3 and day >= 21) or (month == 4 and day <= 20):
        zodiac_znak = "Овен"
        zodiac_digits = 2
    elif (month == 4 and day >= 21) or (month == 5 and day <= 21):
        zodiac_znak = "Телец"
        zodiac_digits = 3
    elif (month == 5 and day >= 22) or (month == 6 and day <= 21):
        zodiac_znak = "Близнецы"
        zodiac_digits = 4
    elif (month == 6 and day >= 22) or (month == 7 and day <= 22):
        zodiac_znak = "Рак"
        zodiac_digits = 5
    elif (month == 7 and day >= 23) or (month == 8 and day <= 23):
        zodiac_znak = "Лев"
        zodiac_digits = 6
    elif (month == 8 and day >= 24) or (month == 9 and day <= 23):
        zodiac_znak = "Дева"
        zodiac_digits = 7
    elif (month == 9 and day >= 24) or (month == 10 and day <= 23):
        zodiac_znak = "Весы"
        zodiac_digits = 8
    elif (month == 10 and day >= 24) or (month == 11 and day <= 22):
        zodiac_znak = "Скорпион"
        zodiac_digits = 9
    elif (month == 11 and day >= 23) or (month == 12 and day <= 22):
        zodiac_znak = "Стрелец"
        zodiac_digits = 10
    else:
        zodiac_znak = "Козерог"
        zodiac_digits = 11

    return zodiac_znak, zodiac_digits

gender = ''
date_birthday = input("Введите дату вашего рождения (в формате ДД.ММ.ГГГГ): ")
date_birthday_user1 = datetime.strptime(date_birthday, "%d.%m.%Y")
pol = input('Введите ваш пол: мужской или женский? ')

age = calculate_age(date_birthday)  # Возраст в годах
prefiks = ''  # Окончание для возраста
# 1 год
# 2, 3, 4 года
# 5, 6, 7, 8, 9 лет
if (age % 10) == 1:
    prefiks = 'год'
elif 2 <= (age % 10) <= 4:
    prefiks = 'года'
else:
    prefiks = 'лет'

pol = pol.lower()
if pol == 'мужской' or pol == 'м':
    if age <= 10:
        gender = 'Мальчик'
    elif age <= 16:
        gender = 'Парень'
    elif age <= 25:
        gender = 'Юноша'
    else:
        gender = 'Мужчина'

if pol == 'женский' or pol == 'ж':
    if age <= 10:
        gender = 'Девочка'
    elif age <= 16:
        gender = 'Девушка'
    elif age <= 25:
        gender = 'Юноша'
    else:
        gender = 'Женщина'

zodiac_sign = get_zodiac_sign(date_birthday)  # Знак зодиака
birthday_cn = datetime.strptime(date_birthday, "%d.%m.%Y")
birthday_china = 0

data = [[1900, 31, 1], [1901, 19, 2], [1902, 8, 2], [1903, 29, 1], [1904, 16, 2], [1905, 4, 2], [1906, 25, 1],
        [1907, 13, 2], [1908, 2, 2], [1909, 22, 1], [1910, 10, 2], [1911, 30, 1], [1912, 18, 2], [1913, 6, 2],
        [1914, 26, 1], [1915, 14, 2], [1916, 3, 2], [1917, 23, 1], [1918, 11, 2], [1919, 1, 2], [1920, 20, 2],
        [1921, 8, 2], [1922, 28, 1], [1923, 16, 2], [1924, 5, 2], [1925, 24, 1], [1926, 13, 2], [1927, 2, 2],
        [1928, 23, 1], [1929, 10, 2], [1930, 30, 1], [1931, 17, 2], [1932, 6, 2], [1933, 26, 1], [1934, 14, 2],
        [1935, 4, 2], [1936, 24, 1], [1937, 11, 2], [1938, 31, 1], [1939, 19, 2], [1940, 8, 2], [1941, 27, 1],
        [1942, 15, 2], [1943, 5, 2], [1944, 25, 1], [1945, 13, 2], [1946, 2, 2], [1947, 22, 1], [1948, 10, 2],
        [1949, 29, 1], [1950, 17, 2], [1951, 6, 2], [1952, 27, 1], [1953, 14, 2], [1954, 3, 2], [1955, 24, 1],
        [1956, 12, 2], [1957, 31, 1], [1958, 18, 2], [1959, 8, 2], [1960, 28, 1], [1961, 15, 2], [1962, 5, 2],
        [1963, 25, 1], [1964, 13, 2], [1965, 2, 2], [1966, 21, 1], [1967, 9, 2], [1968, 30, 1], [1969, 17, 2],
        [1970, 6, 2], [1971, 27, 1], [1972, 15, 2], [1973, 3, 2], [1974, 23, 1], [1975, 11, 2], [1976, 31, 1],
        [1977, 18, 2], [1978, 7, 2], [1979, 10, 2], [1980, 16, 2], [1981, 5, 2], [1982, 25, 1], [1983, 13, 2],
        [1984, 2, 2], [1985, 20, 2], [1986, 9, 2], [1987, 29, 1], [1988, 17, 2], [1989, 6, 2], [1990, 27, 1],
        [1991, 15, 2], [1992, 4, 2], [1993, 23, 1], [1994, 10, 2], [1995, 31, 1], [1996, 19, 2], [1997, 7, 2],
        [1998, 28, 1], [1999, 16, 2], [2000, 5, 2], [2001, 24, 1], [2002, 12, 2], [2003, 1, 2], [2004, 22, 1],
        [2005, 9, 2], [2006, 29, 1], [2007, 18, 2], [2008, 7, 2], [2009, 26, 1], [2010, 14, 2], [2011, 3, 2],
        [2012, 23, 1], [2013, 10, 2], [2014, 31, 1], [2015, 19, 2], [2016, 8, 2], [2017, 28, 1], [2018, 16, 2],
        [2019, 5, 2], [2020, 25, 1], [2021, 12, 2], [2022, 1, 2], [2023, 22, 1], [2024, 10, 2], [2025, 29, 1],
        [2026, 17, 2], [2027, 6, 2], [2028, 26, 1], [2029, 13, 2], [2030, 3, 2], [2031, 23, 1], [2032, 11, 2],
        [2033, 31, 1], [2034, 19, 2], [2035, 8, 2], [2036, 28, 1], [2037, 15, 2], [2038, 4, 2], [2039, 24, 1],
        [2040, 12, 2], [2041, 1, 2], [2042, 22, 1], [2043, 10, 2], [2044, 30, 1], [2045, 17, 2], [2046, 6, 2],
        [2047, 26, 1], [2048, 14, 2], [2049, 2, 2], [2050, 23, 1], [2051, 11, 2], [2052, 1, 2], [2053, 19, 2],
        [2054, 8, 2], [2055, 28, 1], [2056, 15, 2], [2057, 4, 2], [2058, 24, 1], [2059, 12, 2], [2060, 2, 2],
        [2061, 21, 1], [2062, 9, 2], [2063, 29, 1], [2064, 17, 2], [2065, 5, 2], [2066, 26, 1], [2067, 14, 2],
        [2068, 3, 2], [2069, 23, 1], [2070, 11, 2], [2071, 31, 1], [2072, 19, 2], [2073, 7, 2], [2074, 27, 1],
        [2075, 15, 2], [2076, 5, 2], [2077, 24, 1], [2078, 12, 2], [2079, 2, 2], [2080, 22, 1], [2081, 9, 2],
        [2082, 29, 1], [2083, 17, 2], [2084, 6, 2], [2085, 26, 1], [2086, 14, 2], [2087, 3, 2], [2088, 24, 1],
        [2089, 10, 2], [2090, 30, 1], [2091, 18, 2], [2092, 7, 2], [2093, 27, 1], [2094, 15, 2], [2095, 5, 2],
        [2096, 25, 1], [2097, 12, 2], [2098, 1, 2], [2099, 21, 1]]

kamniOSN = [["Водолей", 'Гранат, светлый сапфир, опал, аметист, лазурит, обсидиан'],
           ["Рыбы", 'Аметист, жемчуг, лунный камень, аквамарин'],
           ["Овен", 'Алмаз, рубин, аметист, лунный аквамарин, изумруд'],
           ["Телец", 'Бирюза, сапфир, агат, опал, изумруд, зеленый мрамор, нефрит'],
           ["Близнецы", 'Хризопраз, берилл, гранат, агат, яшма, топаз'],
           ["Рак", 'Лунный камень, изумруд, рубин, жемчуг, кальцит'],
           ["Лев", 'Янтарь, алмаз, хризолит, рубин'],
           ["Дева", 'Нефрит, сердолик, желтый сапфир, мрамор, яшма'],
           ["Весы", 'Опал, лазурит, коралл'],
           ["Скорпион", 'Аквамарин, карбункул, коралл, рубин, гранат, кошачий глаз'],
           ["Стрелец", 'Топаз, аметист, хризолит, бирюза, опал, карбункул, лазурит'],
           ["Козерог", 'Рубин, оникс, гранат, лазурит, малахит']]

stihiya = [["Водолей", 'Разреженный воздух — озон'],
           ["Рыбы", 'Плещущая вода — волны'],
           ["Овен", 'Взрывоопасный огонь'],
           ["Телец", 'Плодородная почва — земля'],
           ["Близнецы", 'Воздух — легкий ветер'],
           ["Рак", 'Текучая вода — ручеек'],
           ["Лев", 'Солнечная энергия'],
           ["Дева", 'Гибкая земля — глина'],
           ["Весы", 'Ароматизированный воздух'],
           ["Скорпион", 'Бурлящая вода — гейзер'],
           ["Стрелец", 'Молния'],
           ["Козерог", 'Твердая земля — камень']]

planeta = [["Водолей", 'Уран и Нептун'],
           ["Рыбы", 'Нептун и Венера'],
           ["Овен", 'Марс и Солнце'],
           ["Телец", 'Венера и Луна'],
           ["Близнецы", 'Меркурий и Прозерпина'],
           ["Рак", 'Луна и Юпитер'],
           ["Лев", 'Солнце и Плутон'],
           ["Дева", 'Прозерпина и Меркурий'],
           ["Весы", 'Хирон и Сатурн'],
           ["Скорпион", 'Плутон и Уран'],
           ["Стрелец", 'Юпитер и Хирон'],
           ["Козерог", 'Сатурн и Марс']]

deviz = [["Водолей", 'Стремление к знанию, совершенству, прогрессу!'],
           ["Рыбы", 'Я верую, значит я существую!'],
           ["Овен", 'Я такой, потому что я — такой!'],
           ["Телец", 'Я хочу обладать!'],
           ["Близнецы", 'Я ищу, прокладываю свой путь в жизни!'],
           ["Рак", 'Я желаю ощущать!'],
           ["Лев", 'Я излучаю энергию!'],
           ["Дева", 'Я анализирую!'],
           ["Весы", 'Я — связующая нить, проводник!'],
           ["Скорпион", 'Я возбуждаю!'],
           ["Стрелец", 'Я стремлюсь узнать что-то новое!'],
           ["Козерог", 'Я достигаю!']]

simvol = [["Водолей", 'Две волны, которые обозначают «живую» и «мертвую» воду. Часто изображается в виде человека, выливающего из кувшина воду, что должно обозначать слугу человечества, стремящегося утолить жажду познания.'],
           ["Рыбы", 'Две жизни или две рыбы, плывущие в разные стороны. Одна рыба плывет по течению, довольствуясь малым; другая на нерест против течения, символизирует духовный путь эволюции.'],
           ["Овен", 'Голова барана. Это символ наступательной мощи, стремления к проявлению, к жизни, инициативы и смелости.'],
           ["Телец", 'Голова и рога Быка. Это символ силы и воли, упорства, развития.'],
           ["Близнецы", 'Два куска дерева, соединенные между собой. Это символ взаимодействия духа и материи, связь ритма и формы, Луны растущей и Луны убывающей, пассивного и активного начала.'],
           ["Рак", 'Клешни краба, стремящиеся сомкнуться. Это символ слияния мужской и женской половых клеток, материнства, стремления к росту, развитию.'],
           ["Лев", 'Фаллос, сперматозоид. Это символика солнечного огня, животворящей энергии, силы и удачи, вспыльчивости и грубости.'],
           ["Дева", 'Поля Гимена, сноп колосьев. Это символизирует непорочность зачатия, человеческую добродетель, критичность, практичность, помощь.'],
           ["Весы", 'Две чаши весов — обозначают стремление к устойчивости, гармонии, осознание высшей гармонии. Весы символизируют закат Солнца, философский склад ума, созерцательность.'],
           ["Скорпион", 'Скорпион, змея. Означает защищенную мудрость.'],
           ["Стрелец", 'Лук и стрела. Изображают главным образом в виде кентавра. Все это символизирует конфликт ума и плоти. Ключевые слова к раскрытию символа: целеустремленность, энтузиазм, прогрессивность, щедрость, мотовство.'],
           ["Козерог", 'Лестница, идущая в небо, куранты, песочные часы.']]

temperament = [["Водолей", 'Лиричный сангвиник'],
           ["Рыбы", 'Интровертный флегматик'],
           ["Овен", 'Неустойчивый холерик'],
           ["Телец", 'Экстравертированный меланхолик'],
           ["Близнецы", 'Экстравертированный сангвиник'],
           ["Рак", 'Лирический флегматик'],
           ["Лев", 'Холерик'],
           ["Дева", 'Позитивный меланхолик'],
           ["Весы", 'Спокойный сангвиник'],
           ["Скорпион", 'Взрывной флегматик'],
           ["Стрелец", 'Разумный холерик'],
           ["Козерог", 'Интровертный меланхолик']]

color = [["Водолей", 'Серый, лиловый, сине-зеленый, фиолетовый (черный цвет — неудачный)'],
           ["Рыбы", 'Пурпурный, фиолетовый, синий, лиловый, морской волны, стальной'],
           ["Овен", 'Ярко-красный, кармин, оранжевый, голубой, сиреневый и все блестящие (неудачный — фиолетовый)'],
           ["Телец", 'Лимонный, желтый, ярко голубой, оранжевый'],
           ["Близнецы", 'Зеленый, фиолетовый, серый, светло-желтый, оранжевый'],
           ["Рак", 'Белый, светло-голубой, синий, серебренный. Раки обожают ткани в горошек'],
           ["Лев", 'Пурпурный, золотой, оранжевый, алый, черный (белый цвет — неудачный)'],
           ["Дева", 'Белый, голубой, фиолетовый'],
           ["Весы", 'Темно-голубой, зеленый, морская волна и пастельные тона'],
           ["Скорпион", 'Темно-красный, алый, малиновый, иногда ярко-желтый'],
           ["Стрелец", 'Синий, голубой, фиолетовый, багровый'],
           ["Козерог", 'Темно-зеленый, черный, пепельно-серый, синий, бледно-желтый']]

flowers = [["Водолей", 'Фиалка, мирт, нарцисс'],
           ["Рыбы", 'Нарцисс, крокус, жасмин, фиалки, незабудки'],
           ["Овен", 'Боярышник, анемон, душистый горошек, василек'],
           ["Телец", 'Ландыш, сирень'],
           ["Близнецы", 'Маргаритки, маки, лютики, жасмин, нарцисс'],
           ["Рак", 'Жимолость, водяные лилии, все белые цветы, жасмин'],
           ["Лев", 'Пионы, розы, хризантемы, гладиолусы'],
           ["Дева", 'Астры, мать и мачеха, красные маки'],
           ["Весы", 'Календула, фиалки'],
           ["Скорпион", 'Гвоздика, пион, хризантема'],
           ["Стрелец", 'Гвоздика, нарцисс, василек, пальма'],
           ["Козерог", 'Белая гвоздика, черные маки, плющ']]

metal = [["Водолей", 'Олово'],
           ["Рыбы", 'Цинк'],
           ["Овен", 'Железо, сталь'],
           ["Телец", 'Медь'],
           ["Близнецы", 'Золото, серебро'],
           ["Рак", 'Серебро'],
           ["Лев", 'Золото'],
           ["Дева", 'Олово, медь'],
           ["Весы", 'Бронза'],
           ["Скорпион", 'Железо, сталь'],
           ["Стрелец", 'Цинк, жесть'],
           ["Козерог", 'Свинец']]

talisman = [["Водолей", 'Ключ, икона'],
           ["Рыбы", 'Узелки, вензель, нарцисс'],
           ["Овен", 'Золотое руно'],
           ["Телец", 'Сова, золотой телец'],
           ["Близнецы", 'Змея, маска'],
           ["Рак", 'Серебренное сердечко — дает тягу к совершенству'],
           ["Лев", 'Любые золотые украшения, круглые вещи: кольца, ожерелье, часы'],
           ["Дева", 'Кузнечик, искусственные цветы'],
           ["Весы", 'Книга, письмо, документ, клочок бумаги, письмо'],
           ["Скорпион", 'Любой предмет, который Скорпиону уже принес счастье и Скорпион считает, что предмет (книга, брелок, икона) заряжает его энергией'],
           ["Стрелец", 'Подкова, Саламандра'],
           ["Козерог", 'Домашние животные, особенно кошки']]

chastye_day = [["Водолей", 'Среда, суббота'],
           ["Рыбы", 'Понедельник, четверг, пятница'],
           ["Овен", 'Вторник'],
           ["Телец", 'Понедельник, пятница'],
           ["Близнецы", 'Среда, воскресенье'],
           ["Рак", 'Понедельник, четверг'],
           ["Лев", 'Воскресенье'],
           ["Дева", 'Среда'],
           ["Весы", 'Пятница, суббота'],
           ["Скорпион", 'Вторник'],
           ["Стрелец", 'Четверг'],
           ["Козерог", 'Вторник, суббота']]

vost_year = [["Водолей", 'Водолей-Бык, Водолей-Змея, Водолей-Петух'],
           ["Рыбы", 'Рыбы-Лошадь, Рыбы-Собака, Рыбы-Крыса, Рыбы-Дракон'],
           ["Овен", 'Овен-Кролик, Овен-Овца, Овен-Кабан'],
           ["Телец", 'Телец-Дракон, Телец-Крыса, Телец-Обезьяна'],
           ["Близнецы", 'Близнецы — Змея, Близнецы — Бык, Близнецы — Петух'],
           ["Рак", 'Рак — Лошадь, Рак — Тигр, Рак — Собака'],
           ["Лев", 'Лев — Коза, Лев — Кот, Лев — Свинья'],
           ["Дева", 'Дева — Обезьяна, Дева — Дракон, Дева — Крыса'],
           ["Весы", 'Весы — Петух, Весы — Вол и Весы — Змея'],
           ["Скорпион", 'Скорпион-Собака, Скорпион — Тигр и Скорпион — Лошадь'],
           ["Стрелец", 'Свинья-Стрелец, Кролик-Стрелец, Коза-Стрелец'],
           ["Козерог", 'Крыса-Козерог, Дракон-Козерог, Обезьяна-Козерог']]

neud_day = [["Водолей", 'Воскресенье'],
           ["Рыбы", 'Среда'],
           ["Овен", 'Пятница'],
           ["Телец", 'Вторник'],
           ["Близнецы", 'Четверг'],
           ["Рак", 'Вторник, суббота'],
           ["Лев", 'Суббота'],
           ["Дева", 'Четверг, пятница'],
           ["Весы", 'Вторник, воскресенье'],
           ["Скорпион", 'Понедельник, пятница'],
           ["Стрелец", 'Среда'],
           ["Козерог", 'Понедельник, четверг']]

blago_cifra = [["Водолей", '2, 4 (все числа, делящиеся на 4), 8, 9, 11, 13'],
           ["Рыбы", '6, 7 (все числа, делящиеся на 7), 11'],
           ["Овен", '4, 7, 9, 11'],
           ["Телец", '2, 4, 16'],
           ["Близнецы", '3 5 12 18'],
           ["Рак", '2, 4, 5, 8'],
           ["Лев", '1, 5, 9, 11'],
           ["Дева", '3 5 6 12 20 27'],
           ["Весы", '2 6 7 8 9 15'],
           ["Скорпион", '8, 10, 21,100, 256'],
           ["Стрелец", 'Все числа, делящееся на 3'],
           ["Козерог", '3, 5, 7, 8 (все числа, кратные на 8). 14']]

pik = [["Водолей", 'Конец мая — начало июня, коней сентября — начало октября, зима'],
           ["Рыбы", 'Конец июня — начало июля, конец октября — начало ноября, весна'],
           ["Овен", 'Конец июля — начало августа, конец ноября — начало декабря, весна'],
           ["Телец", 'Конец августа — начало сентября, конец декабря — начало января, весна'],
           ["Близнецы", 'Конец сентября — начало октября, конец января — начало февраля, весна'],
           ["Рак", 'Конец октября — начало ноября, конец февраля — начало июня, лето'],
           ["Лев", 'Конец ноября — начало декабря, конец марта — начало апреля, лето'],
           ["Дева", 'Конец декабря — начало января, конец апреля — начало мая, лето'],
           ["Весы", 'Конец января — начало февраля, конец мая — начало июня, осень'],
           ["Скорпион", 'Конец февраля — начало марта, конец июня — начало июля, осень'],
           ["Стрелец", 'Конец марта — начало апреля, конец июля — начало августа, зима'],
           ["Козерог", 'Конец апреля — начало мая, конец августа, начало сентября, зима']]

upadok = [["Водолей", 'Конец апреля — начало мая, конец июля — начало августа, за месяц до дня рождения'],
           ["Рыбы", 'Конец мая — начало июня, конец августа — начало сентября, за месяц до дня рождения'],
           ["Овен", 'Конец июня — начало июля, конец сентября — начало октября, за месяц перед днем рождения'],
           ["Телец", 'Конец июля — начало августа, конец октября — начало ноября, за месяц перед Днем рождения'],
           ["Близнецы", 'Конец августа — начало сентября, конец декабря — начало января, за месяц перед Днем рождения'],
           ["Рак", 'Конец сентября — начало октября, конец декабря — начало января, за месяц перед Днем рождения'],
           ["Лев", 'Конец октября — начало ноября, конец января — начало февраля, за месяц перед днем рождения'],
           ["Дева", 'Конец ноября — начало декабря, конец февраля — начало марта, за месяц до дня рождения'],
           ["Весы", 'Конец декабря — начало января, конец марта — начало апреля, за месяц до дня рождения'],
           ["Скорпион", 'Конец января — начало февраля, конец апреля — начало мая, за месяц до дня рождения'],
           ["Стрелец", 'Конец февраля — начало марта, конец мая — начало июня, за месяц до дня рождения'],
           ["Козерог", 'Конец марта — начало апреля, конец июня — начало июля, за месяц до дня рождения']]

znach_goda = [["Водолей", 'Кратные 9 и года: 29, 39, 49, а так же 21 и 42'],
           ["Рыбы", '14, 24, 28, 42, 48, 56, 70, 72, 84'],
           ["Овен", 'Кратные 9 и 15'],
           ["Телец", 'Все годы, кратные восьми (8, 16, 24, 32, 40 и т. д.)'],
           ["Близнецы", '3 13 26 33 39 52 65 66'],
           ["Рак", '11, 23, 35, 47, 59, 71'],
           ["Лев", 'Значим 11 летний цикл: 11, 22, 33, 44, 55 и т. д.'],
           ["Дева", '3 23 33'],
           ["Весы", '18, 25 с половиной, 30 42 51 54 66'],
           ["Скорпион", '7, 15, 30, 45, 47, 60, 87'],
           ["Стрелец", '14 24 28 42 48 56 68 80'],
           ["Козерог", '28, 35, 42, 56']]

dostoinstva = [["Водолей", 'Оригинальность, альтруизм, идеализм'],
           ["Рыбы", 'Сочувствие, жертвенность, импульсивность'],
           ["Овен", 'Активность, честность, смелость'],
           ["Телец", 'Созидательность, естественность, мягкость'],
           ["Близнецы", 'Контактность, быстрота, сообразительность'],
           ["Рак", 'Чувствительность, богатое воображение'],
           ["Лев", 'Щедрость, энергичность'],
           ["Дева", 'Разумность, последовательность, тщательность'],
           ["Весы", 'Эстетизм, миролюбие, доброжелательность'],
           ["Скорпион", 'Внимательность, проникновенность, выносливость'],
           ["Стрелец", 'Авторитетность'],
           ["Козерог", 'Серьезность, целеустремленность, стиль']]

nedostatki = [["Водолей", 'Анархичность, отвлеченность, зазнайство'],
           ["Рыбы", 'Фанатизм, безответственность, скрытность'],
           ["Овен", 'Грубость, агрессивность, неосторожность'],
           ["Телец", 'Упрямство, приземленность, лень'],
           ["Близнецы", 'Поверхностность, суетливость, интригантство'],
           ["Рак", 'Нерешительность, инертность, притворство'],
           ["Лев", 'Индивидуализм, себялюбие'],
           ["Дева", 'Критиканство, прагматизм, сухость'],
           ["Весы", 'Формализм, конформизм, ненадежность'],
           ["Скорпион", 'Конфликтность, напряженность, самоедство'],
           ["Стрелец", 'Тщеславие, авторитарность, огульность'],
           ["Козерог", 'Замкнутость, карьеризм, скупость']]

deistvie = [["Водолей", 'Исследовать, работать на будущее'],
           ["Рыбы", 'Симпатия, жертва'],
           ["Овен", 'Стремление'],
           ["Телец", 'Оплодотворение'],
           ["Близнецы", 'Любознательность, увлечение'],
           ["Рак", ' Расширение, выживание'],
           ["Лев", 'Творчество'],
           ["Дева", 'Ассимиляция, аналитика'],
           ["Весы", 'Стабилизировать и уравновешивать'],
           ["Скорпион", 'Регенерировать'],
           ["Стрелец", 'Проницательность, устремление'],
           ["Козерог", 'Целесообразность, администрирование']]

ideals = [["Водолей", 'Лояльность, поддержка, товарищество'],
           ["Рыбы", 'Вера, надежда, любовь'],
           ["Овен", 'Храбрость, терпение'],
           ["Телец", 'Красота, гармония'],
           ["Близнецы", 'Волнение, радость'],
           ["Рак", 'Сострадание, милосердие'],
           ["Лев", 'Честь и слава'],
           ["Дева", 'Чистота и служение'],
           ["Весы", 'Любовь и братство'],
           ["Скорпион", 'Прощание, мир, разделение'],
           ["Стрелец", 'Правда, умеренность и законность'],
           ["Козерог", 'Вера, преданность, посвящение']]

razvitie = [["Водолей", 'Интуицию, заботу о ближнем'],
           ["Рыбы", 'Силу воли, реалистичный подход к жизни'],
           ["Овен", 'Самодисциплину, коммуникацию, принятие решений'],
           ["Телец", 'Терпение, практичность, умение раслабляться, финансовую грамотность'],
           ["Близнецы", 'Спокойствие, самодисциплину, целенаправленность'],
           ["Рак", 'Самоуверенность и эмоциональное равновесие'],
           ["Лев", 'Такт и осмотрительность'],
           ["Дева", 'Кругозор, диапазон интересов'],
           ["Весы", 'Самоуверенность и способность смотреть фактам в лицо'],
           ["Скорпион", 'Способность прощать'],
           ["Стрелец", 'Такт, самодисциплину, настойчивость'],
           ["Козерог", 'Оптимистический взгляд и большую свободу выражения']]

izbeganie = [["Водолей", 'Чрезмерного утомления, плохих привычек, откладывания дела со дня на день'],
           ["Рыбы", 'Алкоголь, наркотики, потакания собственным слабостям'],
           ["Овен", 'Агрессии, спонтанных решений, негативного мышления, игнорирования чужих мнений'],
           ["Телец", 'Упрямости, лени, расточительности, застоя в отношениях'],
           ["Близнецы", 'Нервного истощения, распыления сил'],
           ["Рак", 'Перемены настроения, агрессивности и переедания'],
           ["Лев", 'Самонадеянности, поспешности и возбуждения'],
           ["Дева", 'Не размениваться по мелочам'],
           ["Весы", 'Усиленного курения, крепкого чая, ревности'],
           ["Скорпион", 'Мнительности, секретности, ревности'],
           ["Стрелец", 'Дыма сигарет, нервных потрясений, лихачества'],
           ["Козерог", 'Эгоистичности и меланхолии']]

kamniDATA = [
            ["1", '1', 'Cоколиный глаз'],
            ["2", '1', 'Рубин'],
            ["3", '1', 'Оникс'],
            ["4", '1', 'Родонит'],
            ["5", '1', 'Жемчуг'],
            ["6", '1', 'Бирюза'],
            ["7", '1', 'Яшма'],
            ["8", '1', 'Рубин'],
            ["9", '1', 'Александрит'],
            ["10", '1', 'Циркон'],
            ["11", '1', 'Гелиотроп'],
            ["12", '1', 'Жадеит'],
            ["13", '1', 'Оникс'],
            ["14", '1', 'Родонит'],
            ["15", '1', 'Гагат'],
            ["16", '1', 'Оникс'],
            ["17", '1', 'Тигровый глаз'],
            ["18", '1', 'Изумруд'],
            ["19", '1', 'Яшма'],
            ["20", '1', 'Лал'],
            ["21", '1', 'Гиацинт'],
            ["22", '1', 'Цитрин'],
            ["23", '1', 'Амазонит'],
            ["24", '1', 'Лазурит'],
            ["25", '1', 'Агат'],
            ["26", '1', 'Нефрит'],
            ["27", '1', 'Горный хрусталь'],
            ["28", '1', 'Циркон'],
            ["29", '1', 'Сапфир'],
            ["30", '1', 'Аметист'],
            ["31", '1', 'Хризопраз'],
            ["1", '2', 'Лунный камень'],
            ["2", '2', 'Бирюза'],
            ["3", '2', 'Бирюза'],
            ["4", '2', 'Берилл'],
            ["5", '2', 'Сардоникс'],
            ["6", '2', 'Сапфир'],
            ["7", '2', 'Агат'],
            ["8", '2', 'Малахит'],
            ["9", '2', 'Янтарь'],
            ["10", '2', 'Тигровый глаз'],
            ["11", '2', 'Гелиотроп'],
            ["12", '2', 'Сардоникс'],
            ["13", '2', 'Кошачий глаз'],
            ["14", '2', 'Хризоберилл'],
            ["15", '2', 'Авантюрин'],
            ["16", '2', 'Опал'],
            ["17", '2', 'Сапфир'],
            ["18", '2', 'Обсидиан'],
            ["19", '2', 'Авантюрин'],
            ["20", '2', 'Коралл'],
            ["21", '2', 'Сапфир'],
            ["22", '2', 'Янтарь'],
            ["23", '2', 'Нефрит'],
            ["24", '2', 'Хризоберилл'],
            ["25", '2', 'Гагат'],
            ["26", '2', 'Родонит'],
            ["27", '2', 'Изумруд'],
            ["28", '2', 'Тигровый глаз'],
            ["29", '2', 'Тигровый глаз'],
            ["1", '3', 'Амазонит'],
            ["2", '3', 'Жемчуг'],
            ["3", '3', 'Горный хрусталь'],
            ["4", '3', 'Карнеол'],
            ["5", '3', 'Лал - Шпинель'],
            ["6", '3', 'Аметист'],
            ["7", '3', 'Сапфир'],
            ["8", '3', 'Аквамарин'],
            ["9", '3', 'Нефрит'],
            ["10", '3', 'Аметист'],
            ["11", '3', 'Сардоникс'],
            ["12", '3', 'Гранат'],
            ["13", '3', 'Оливин - Хризолит'],
            ["14", '3', 'Берилл'],
            ["15", '3', 'Лунный камень'],
            ["16", '3', 'Коралл'],
            ["17", '3', 'Хризопраз'],
            ["18", '3', 'Чароит'],
            ["19", '3', 'Сардоникс'],
            ["20", '3', 'Изумруд'],
            ["21", '3', 'Сардоникс'],
            ["22", '3', 'Рубин'],
            ["23", '3', 'Чароит'],
            ["24", '3', 'Хризопраз'],
            ["25", '3', 'Кровавик-Гематит'],
            ["26", '3', 'Оникс'],
            ["27", '3', 'Соколиный глаз'],
            ["28", '3', 'Рубин'],
            ["29", '3', 'Бриллиант'],
            ["30", '3', 'Аквамарин'],
            ["31", '3', 'Опал'],
            ["1", '4', 'Гелиотроп'],
            ["2", '4', 'Нефрит'],
            ["3", '4', 'Ляпис-Лазурь'],
            ["4", '4', 'Сардоникс'],
            ["5", '4', 'Бриллиант'],
            ["6", '4', 'Гранат'],
            ["7", '4', 'Сардоникс'],
            ["8", '4', 'Авантюрин'],
            ["9", '4', 'Яшма'],
            ["10", '4', 'Аметист'],
            ["11", '4', 'Александрит'],
            ["12", '4', 'Малахит'],
            ["13", '4', 'Лал - Шпинель'],
            ["14", '4', 'Аметист'],
            ["15", '4', 'Жадеит'],
            ["16", '4', 'Оникс'],
            ["17", '4', 'Коралл'],
            ["18", '4', 'Турмалин'],
            ["19", '4', 'Лазурит'],
            ["20", '4', 'Лал - Шпинель'],
            ["21", '4', 'Хризоберилл'],
            ["22", '4', 'Альмандин'],
            ["23", '4', 'Оникс'],
            ["24", '4', 'Гранат'],
            ["25", '4', 'Гранат'],
            ["26", '4', 'Александрит'],
            ["27", '4', 'Кошачий глаз'],
            ["28", '4', 'Чароит'],
            ["29", '4', 'Гиацинт'],
            ["30", '4', 'Агат'],
            ["1", '5', 'Нефрит'],
            ["2", '5', 'Цитрин'],
            ["3", '5', 'Соколиный глаз'],
            ["4", '5', 'Аквамарин'],
            ["5", '5', 'Малахит'],
            ["6", '5', 'Лунный камень'],
            ["7", '5', 'Жемчуг'],
            ["8", '5', 'Жадеит'],
            ["9", '5', 'Амазонит'],
            ["10", '5', 'Изумруд'],
            ["11", '5', 'Сердолик'],
            ["12", '5', 'Циркон'],
            ["13", '5', 'Лазурит'],
            ["14", '5', 'Агат'],
            ["15", '5', 'Оникс'],
            ["16", '5', 'Оливин-Хризолит'],
            ["17", '5', 'Опал'],
            ["18", '5', 'Турмалин'],
            ["19", '5', 'Агат'],
            ["20", '5', 'Карнеол'],
            ["21", '5', 'Изумруд'],
            ["22", '5', 'Коралл'],
            ["23", '5', 'Хризопраз'],
            ["24", '5', 'Змеевик'],
            ["25", '5', 'Змеевик'],
            ["26", '5', 'Лазурит'],
            ["27", '5', 'Аметист'],
            ["28", '5', 'Бирюза'],
            ["29", '5', 'Берилл'],
            ["30", '5', 'Горный хрусталь'],
            ["31", '5', 'Цитрин'],
            ["1", '6', 'Соколиный глаз'],
            ["2", '6', 'Обсидиан'],
            ["3", '6', 'Карнеол'],
            ["4", '6', 'Малахит'],
            ["5", '6', 'Лунный камень'],
            ["6", '6', 'Гагат'],
            ["7", '6', 'Тигровый глаз'],
            ["8", '6', 'Берилл'],
            ["9", '6', 'Янтарь'],
            ["10", '6', 'Хризоберилл'],
            ["11", '6', 'Сардоникс'],
            ["12", '6', 'Авантюрин'],
            ["13", '6', 'Родонит'],
            ["14", '6', 'Оливин-Хризолит'],
            ["15", '6', 'Гелиотроп'],
            ["16", '6', 'Сардоникс'],
            ["17", '6', 'Агат'],
            ["18", '6', 'Агат'],
            ["19", '6', 'Берилл'],
            ["20", '6', 'Гиацинт'],
            ["21", '6', 'Сапфир'],
            ["22", '6', 'Аквамарин'],
            ["23", '6', 'Изумруд'],
            ["24", '6', 'Соколиный глаз'],
            ["25", '6', 'Жемчуг'],
            ["26", '6', 'Лунный камень'],
            ["27", '6', 'Изумруд'],
            ["28", '6', 'Нефрит'],
            ["29", '6', 'Сердолик'],
            ["30", '6', 'Турмалин'],
            ["1", '7', 'Чароит'],
            ["2", '7', 'Амазонит'],
            ["3", '7', 'Берилл'],
            ["4", '7', 'Гиацинт'],
            ["5", '7', 'Коралл'],
            ["6", '7', 'Альмандин'],
            ["7", '7', 'Топаз'],
            ["8", '7', 'Гелиотроп'],
            ["9", '7', 'Гелиотроп'],
            ["10", '7', 'Оливин-Хризолит'],
            ["11", '7', 'Опал'],
            ["12", '7', 'Агат'],
            ["13", '7', 'Нефрит'],
            ["14", '7', 'Топаз'],
            ["15", '7', 'Кровавик - гематит'],
            ["16", '7', 'Янтарь'],
            ["17", '7', 'Агат'],
            ["18", '7', 'Лунный камень'],
            ["19", '7', 'Лунный камень'],
            ["20", '7', 'Жадеит'],
            ["21", '7', 'Гагат'],
            ["22", '7', 'Изумруд'],
            ["23", '7', 'Яшма'],
            ["24", '7', 'Сапфир'],
            ["25", '7', 'Сапфир'],
            ["26", '7', 'Обсидиан'],
            ["27", '7', 'Яшма'],
            ["28", '7', 'Родонит'],
            ["29", '7', 'Змеевик'],
            ["30", '7', 'Бриллиант'],
            ["1", '8', 'Турмалин'],
            ["2", '8', 'Альмандин'],
            ["3", '8', 'Аквамарин'],
            ["4", '8', 'Жадеит'],
            ["5", '8', 'Гранат'],
            ["6", '8', 'Кошачий глаз'],
            ["7", '8', 'Лазурит'],
            ["8", '8', 'Аквамарин'],
            ["9", '8', 'Малахит'],
            ["10", '8', 'Берилл'],
            ["11", '8', 'Александрит'],
            ["12", '8', 'Сердолик'],
            ["13", '8', 'Сардоникс'],
            ["14", '8', 'Рубин'],
            ["15", '8', 'Лал - Шпинель'],
            ["16", '8', 'Цитрин'],
            ["17", '8', 'Гагат'],
            ["18", '8', 'Оникс'],
            ["19", '8', 'Авантюрин'],
            ["20", '8', 'Рубин'],
            ["21", '8', 'Бриллиант'],
            ["22", '8', 'Янтарь'],
            ["23", '8', 'Циркон'],
            ["24", '8', 'Амазонит'],
            ["25", '8', 'Амазонит'],
            ["26", '8', 'Нефрит'],
            ["27", '8', 'Сердолик'],
            ["28", '8', 'Кровавик - гематит'],
            ["29", '8', 'Бриллиант'],
            ["30", '8', 'Карнеол'],
            ["31", '8', 'Родонит'],
            ["1", '9', 'Топаз'],
            ["2", '9', 'Яшма'],
            ["3", '9', 'Хризопраз'],
            ["4", '9', 'Обсидиан'],
            ["5", '9', 'Кошачий глаз'],
            ["6", '9', 'Изумруд'],
            ["7", '9', 'Горный хрусталь'],
            ["8", '9', 'Жемчуг'],
            ["9", '9', 'Яшма'],
            ["10", '9', 'Жадеит'],
            ["11", '9', 'Оникс'],
            ["12", '9', 'Турмалин'],
            ["13", '9', 'Оникс'],
            ["14", '9', 'Тигровый глаз'],
            ["15", '9', 'Янтарь'],
            ["16", '9', 'Яшма'],
            ["17", '9', 'Аметист'],
            ["18", '9', 'Змеевик'],
            ["19", '9', 'Гелиотроп'],
            ["20", '9', 'Карнеол'],
            ["21", '9', 'Хризопраз'],
            ["22", '9', 'Коралл'],
            ["23", '9', 'Нефрит'],
            ["24", '9', 'Малахит'],
            ["25", '9', 'Кровавик - Гематит'],
            ["26", '9', 'Авантюрин'],
            ["27", '9', 'Цитрин'],
            ["28", '9', 'Берилл'],
            ["29", '9', 'Оливин - Хризолит'],
            ["30", '9', 'Опал'],
            ["1", '10', 'Жадеит'],
            ["2", '10', 'Кошачий глаз'],
            ["3", '10', 'Топаз'],
            ["4", '10', 'Бриллиант'],
            ["5", '10', 'Нефрит'],
            ["6", '10', 'Гиацинт'],
            ["7", '10', 'Агат'],
            ["8", '10', 'Сердолик'],
            ["9", '10', 'Топаз'],
            ["10", '10', 'Соколиный глаз'],
            ["11", '10', 'Лал - Шпинель'],
            ["12", '10', 'Амазонит'],
            ["13", '10', 'Хризоберилл'],
            ["14", '10', 'Альмандин'],
            ["15", '10', 'Родонит'],
            ["16", '10', 'Горный хрусталь'],
            ["17", '10', 'Циркон'],
            ["18", '10', 'Бриллиант'],
            ["19", '10', 'Аметист'],
            ["20", '10', 'Лазурит'],
            ["21", '10', 'Чароит'],
            ["22", '10', 'Бриллиант'],
            ["23", '10', 'Аметист'],
            ["24", '10', 'Гранат'],
            ["25", '10', 'Рубин'],
            ["26", '10', 'Александрит'],
            ["27", '10', 'Родонит'],
            ["28", '10', 'Опал'],
            ["29", '10', 'Топаз'],
            ["30", '10', 'Бирюза'],
            ["31", '10', 'Топаз'],
            ["1", '11', 'Кровавик - Гематит'],
            ["2", '11', 'Хризолит'],
            ["3", '11', 'Бирюза'],
            ["4", '11', 'Оливин - Хризолит'],
            ["5", '11', 'Змеевик'],
            ["6", '11', 'Карнеол'],
            ["7", '11', 'Турмалин'],
            ["8", '11', 'Рубин'],
            ["9", '11', 'Кошачий глаз'],
            ["10", '11', 'Хрусталь'],
            ["11", '11', 'Янтарь'],
            ["12", '11', 'Топаз'],
            ["13", '11', 'Берилл'],
            ["14", '11', 'Изумруд'],
            ["15", '11', 'Обсидиан'],
            ["16", '11', 'Лунный камень'],
            ["17", '11', 'Гиацинт'],
            ["18", '11', 'Опал'],
            ["19", '11', 'Нефрит'],
            ["20", '11', 'Хризоберилл'],
            ["21", '11', 'Циркон'],
            ["22", '11', 'Гагат'],
            ["23", '11', 'Бриллиант'],
            ["24", '11', 'Берилл'],
            ["25", '11', 'Альмандин'],
            ["26", '11', 'Яшма'],
            ["27", '11', 'Рубин'],
            ["28", '11', 'Бирюза'],
            ["29", '11', 'Рубин'],
            ["30", '11', 'Сапфир'],
            ["1", '12', 'Бирюза'],
            ["2", '12', 'Змеевик'],
            ["3", '12', 'Циркон'],
            ["4", '12', 'Лал - Шпинель'],
            ["5", '12', 'Гранат'],
            ["6", '12', 'Гелиотроп'],
            ["7", '12', 'Цитрин'],
            ["8", '12', 'Чароит'],
            ["9", '12', 'Александрит'],
            ["10", '12', 'Аквамарин'],
            ["11", '12', 'Тигровый глаз'],
            ["12", '12', 'Бриллиант'],
            ["13", '12', 'Аметист'],
            ["14", '12', 'Сапфир'],
            ["15", '12', 'Гиацинт'],
            ["16", '12', 'Нефрит'],
            ["17", '12', 'Цитрин'],
            ["18", '12', 'Кровавик - Гематит'],
            ["19", '12', 'Яшма'],
            ["20", '12', 'Обсидиан'],
            ["21", '12', 'Хризопраз'],
            ["22", '12', 'Альмандин'],
            ["23", '12', 'Агат'],
            ["24", '12', 'Бирюза'],
            ["25", '12', 'Топаз'],
            ["26", '12', 'Сердолик'],
            ["27", '12', 'Змеевик'],
            ["28", '12', 'Опал'],
            ["29", '12', 'Топаз'],
            ["30", '12', 'Амазонит'],
            ["31", '12', 'Хризоберилл'],
            ]

GMan =      [
            ["1", '1', ''],
            ["2", '1', ''],
            ["3", '1', ''],
            ["4", '1', ''],
            ["5", '1', ''],
            ["6", '1', ''],
            ["7", '1', ''],
            ["8", '1', ''],
            ["9", '1', ''],
            ["10", '1', ''],
            ["11", '1', ''],
            ["12", '1', ''],
            ["13", '1', ''],
            ["14", '1', ''],
            ["15", '1', ''],
            ["16", '1', ''],
            ["17", '1', ''],
            ["18", '1', ''],
            ["19", '1', ''],
            ["20", '1', ''],
            ["21", '1', ''],
            ["22", '1', ''],
            ["23", '1', ''],
            ["24", '1', ''],
            ["25", '1', ''],
            ["26", '1', ''],
            ["27", '1', ''],
            ["28", '1', ''],
            ["29", '1', ''],
            ["30", '1', ''],
            ["31", '1', ''],
            ["1", '2', ''],
            ["2", '2', ''],
            ["3", '2', ''],
            ["4", '2', ''],
            ["5", '2', ''],
            ["6", '2', ''],
            ["7", '2', ''],
            ["8", '2', ''],
            ["9", '2', ''],
            ["10", '2', ''],
            ["11", '2', ''],
            ["12", '2', ''],
            ["13", '2', ''],
            ["14", '2', ''],
            ["15", '2', ''],
            ["16", '2', ''],
            ["17", '2', ''],
            ["18", '2', ''],
            ["19", '2', ''],
            ["20", '2', ''],
            ["21", '2', ''],
            ["22", '2', ''],
            ["23", '2', ''],
            ["24", '2', ''],
            ["25", '2', ''],
            ["26", '2', ''],
            ["27", '2', ''],
            ["28", '2', ''],
            ["29", '2', ''],
            ["1", '3', ''],
            ["2", '3', ''],
            ["3", '3', ''],
            ["4", '3', ''],
            ["5", '3', ''],
            ["6", '3', ''],
            ["7", '3', ''],
            ["8", '3', ''],
            ["9", '3', ''],
            ["10", '3', ''],
            ["11", '3', ''],
            ["12", '3', ''],
            ["13", '3', ''],
            ["14", '3', ''],
            ["15", '3', ''],
            ["16", '3', ''],
            ["17", '3', ''],
            ["18", '3', ''],
            ["19", '3', ''],
            ["20", '3', ''],
            ["21", '3', ''],
            ["22", '3', ''],
            ["23", '3', ''],
            ["24", '3', ''],
            ["25", '3', ''],
            ["26", '3', ''],
            ["27", '3', ''],
            ["28", '3', ''],
            ["29", '3', ''],
            ["30", '3', ''],
            ["31", '3', ''],
            ["1", '4', ''],
            ["2", '4', ''],
            ["3", '4', ''],
            ["4", '4', ''],
            ["5", '4', ''],
            ["6", '4', ''],
            ["7", '4', ''],
            ["8", '4', ''],
            ["9", '4', ''],
            ["10", '4', ''],
            ["11", '4', ''],
            ["12", '4', ''],
            ["13", '4', ''],
            ["14", '4', ''],
            ["15", '4', ''],
            ["16", '4', ''],
            ["17", '4', ''],
            ["18", '4', ''],
            ["19", '4', ''],
            ["20", '4', ''],
            ["21", '4', ''],
            ["22", '4', ''],
            ["23", '4', ''],
            ["24", '4', ''],
            ["25", '4', ''],
            ["26", '4', ''],
            ["27", '4', ''],
            ["28", '4', ''],
            ["29", '4', ''],
            ["30", '4', ''],
            ["1", '5', ''],
            ["2", '5', ''],
            ["3", '5', ''],
            ["4", '5', ''],
            ["5", '5', ''],
            ["6", '5', ''],
            ["7", '5', ''],
            ["8", '5', ''],
            ["9", '5', ''],
            ["10", '5', ''],
            ["11", '5', ''],
            ["12", '5', ''],
            ["13", '5', ''],
            ["14", '5', ''],
            ["15", '5', ''],
            ["16", '5', ''],
            ["17", '5', ''],
            ["18", '5', ''],
            ["19", '5', ''],
            ["20", '5', ''],
            ["21", '5', ''],
            ["22", '5', ''],
            ["23", '5', ''],
            ["24", '5', ''],
            ["25", '5', ''],
            ["26", '5', ''],
            ["27", '5', ''],
            ["28", '5', ''],
            ["29", '5', ''],
            ["30", '5', ''],
            ["31", '5', ''],
            ["1", '6', ''],
            ["2", '6', ''],
            ["3", '6', ''],
            ["4", '6', ''],
            ["5", '6', ''],
            ["6", '6', ''],
            ["7", '6', ''],
            ["8", '6', ''],
            ["9", '6', ''],
            ["10", '6', ''],
            ["11", '6', ''],
            ["12", '6', ''],
            ["13", '6', ''],
            ["14", '6', ''],
            ["15", '6', ''],
            ["16", '6', ''],
            ["17", '6', ''],
            ["18", '6', ''],
            ["19", '6', ''],
            ["20", '6', ''],
            ["21", '6', ''],
            ["22", '6', ''],
            ["23", '6', ''],
            ["24", '6', ''],
            ["25", '6', ''],
            ["26", '6', ''],
            ["27", '6', ''],
            ["28", '6', ''],
            ["29", '6', ''],
            ["30", '6', ''],
            ["1", '7', ''],
            ["2", '7', ''],
            ["3", '7', ''],
            ["4", '7', ''],
            ["5", '7', ''],
            ["6", '7', ''],
            ["7", '7', ''],
            ["8", '7', ''],
            ["9", '7', ''],
            ["10", '7', ''],
            ["11", '7', ''],
            ["12", '7', ''],
            ["13", '7', ''],
            ["14", '7', ''],
            ["15", '7', ''],
            ["16", '7', ''],
            ["17", '7', ''],
            ["18", '7', ''],
            ["19", '7', ''],
            ["20", '7', ''],
            ["21", '7', ''],
            ["22", '7', ''],
            ["23", '7', ''],
            ["24", '7', ''],
            ["25", '7', ''],
            ["26", '7', ''],
            ["27", '7', ''],
            ["28", '7', ''],
            ["29", '7', ''],
            ["30", '7', ''],
            ["1", '8', ''],
            ["2", '8', ''],
            ["3", '8', ''],
            ["4", '8', ''],
            ["5", '8', ''],
            ["6", '8', ''],
            ["7", '8', ''],
            ["8", '8', 'Аквамарин'],
            ["9", '8', 'Малахит'],
            ["10", '8', 'Берилл'],
            ["11", '8', 'Александрит'],
            ["12", '8', 'Сердолик'],
            ["13", '8', 'Сардоникс'],
            ["14", '8', 'Рубин'],
            ["15", '8', 'Лал - Шпинель'],
            ["16", '8', 'Цитрин'],
            ["17", '8', 'Гагат'],
            ["18", '8', 'Оникс'],
            ["19", '8', 'Авантюрин'],
            ["20", '8', 'Рубин'],
            ["21", '8', 'Бриллиант'],
            ["22", '8', 'Янтарь'],
            ["23", '8', 'Циркон'],
            ["24", '8', 'Амазонит'],
            ["25", '8', 'Амазонит'],
            ["26", '8', 'Нефрит'],
            ["27", '8', 'Сердолик'],
            ["28", '8', 'Кровавик - гематит'],
            ["29", '8', 'Бриллиант'],
            ["30", '8', 'Карнеол'],
            ["31", '8', 'Родонит'],
            ["1", '9', 'Топаз'],
            ["2", '9', 'Яшма'],
            ["3", '9', 'Хризопраз'],
            ["4", '9', 'Обсидиан'],
            ["5", '9', 'Кошачий глаз'],
            ["6", '9', 'Изумруд'],
            ["7", '9', 'Горный хрусталь'],
            ["8", '9', 'Жемчуг'],
            ["9", '9', 'Яшма'],
            ["10", '9', 'Жадеит'],
            ["11", '9', 'Оникс'],
            ["12", '9', 'Турмалин'],
            ["13", '9', 'Оникс'],
            ["14", '9', 'Тигровый глаз'],
            ["15", '9', 'Янтарь'],
            ["16", '9', 'Яшма'],
            ["17", '9', 'Аметист'],
            ["18", '9', 'Змеевик'],
            ["19", '9', 'Гелиотроп'],
            ["20", '9', 'Карнеол'],
            ["21", '9', 'Хризопраз'],
            ["22", '9', 'Коралл'],
            ["23", '9', 'Нефрит'],
            ["24", '9', 'Малахит'],
            ["25", '9', 'Кровавик - Гематит'],
            ["26", '9', 'Авантюрин'],
            ["27", '9', 'Цитрин'],
            ["28", '9', 'Берилл'],
            ["29", '9', 'Оливин - Хризолит'],
            ["30", '9', 'Опал'],
            ["1", '10', 'Жадеит'],
            ["2", '10', 'Кошачий глаз'],
            ["3", '10', 'Топаз'],
            ["4", '10', 'Бриллиант'],
            ["5", '10', 'Нефрит'],
            ["6", '10', 'Гиацинт'],
            ["7", '10', 'Агат'],
            ["8", '10', 'Сердолик'],
            ["9", '10', 'Топаз'],
            ["10", '10', 'Соколиный глаз'],
            ["11", '10', 'Лал - Шпинель'],
            ["12", '10', 'Амазонит'],
            ["13", '10', 'Хризоберилл'],
            ["14", '10', 'Альмандин'],
            ["15", '10', 'Родонит'],
            ["16", '10', 'Горный хрусталь'],
            ["17", '10', 'Циркон'],
            ["18", '10', 'Бриллиант'],
            ["19", '10', 'Аметист'],
            ["20", '10', 'Лазурит'],
            ["21", '10', 'Чароит'],
            ["22", '10', 'Бриллиант'],
            ["23", '10', 'Аметист'],
            ["24", '10', 'Гранат'],
            ["25", '10', 'Рубин'],
            ["26", '10', 'Александрит'],
            ["27", '10', 'Родонит'],
            ["28", '10', 'Опал'],
            ["29", '10', 'Топаз'],
            ["30", '10', 'Бирюза'],
            ["31", '10', 'Топаз'],
            ["1", '11', 'Кровавик - Гематит'],
            ["2", '11', 'Хризолит'],
            ["3", '11', 'Бирюза'],
            ["4", '11', 'Оливин - Хризолит'],
            ["5", '11', 'Змеевик'],
            ["6", '11', 'Карнеол'],
            ["7", '11', 'Турмалин'],
            ["8", '11', 'Рубин'],
            ["9", '11', 'Кошачий глаз'],
            ["10", '11', 'Хрусталь'],
            ["11", '11', 'Янтарь'],
            ["12", '11', 'Топаз'],
            ["13", '11', 'Берилл'],
            ["14", '11', 'Изумруд'],
            ["15", '11', 'Обсидиан'],
            ["16", '11', 'Лунный камень'],
            ["17", '11', 'Гиацинт'],
            ["18", '11', 'Опал'],
            ["19", '11', 'Нефрит'],
            ["20", '11', 'Хризоберилл'],
            ["21", '11', 'Циркон'],
            ["22", '11', 'Гагат'],
            ["23", '11', 'Бриллиант'],
            ["24", '11', 'Берилл'],
            ["25", '11', 'Альмандин'],
            ["26", '11', 'Яшма'],
            ["27", '11', 'Рубин'],
            ["28", '11', 'Бирюза'],
            ["29", '11', 'Рубин'],
            ["30", '11', 'Сапфир'],
            ["1", '12', 'Бирюза'],
            ["2", '12', 'Змеевик'],
            ["3", '12', 'Циркон'],
            ["4", '12', 'Лал - Шпинель'],
            ["5", '12', 'Гранат'],
            ["6", '12', 'Гелиотроп'],
            ["7", '12', 'Цитрин'],
            ["8", '12', 'Чароит'],
            ["9", '12', 'Александрит'],
            ["10", '12', 'Аквамарин'],
            ["11", '12', 'Тигровый глаз'],
            ["12", '12', 'Бриллиант'],
            ["13", '12', 'Аметист'],
            ["14", '12', 'Сапфир'],
            ["15", '12', 'Гиацинт'],
            ["16", '12', 'Нефрит'],
            ["17", '12', 'Цитрин'],
            ["18", '12', 'Кровавик - Гематит'],
            ["19", '12', 'Яшма'],
            ["20", '12', 'Обсидиан'],
            ["21", '12', 'Хризопраз'],
            ["22", '12', 'Альмандин'],
            ["23", '12', 'Агат'],
            ["24", '12', 'Бирюза'],
            ["25", '12', 'Топаз'],
            ["26", '12', 'Сердолик'],
            ["27", '12', 'Змеевик'],
            ["28", '12', 'Опал'],
            ["29", '12', 'Топаз'],
            ["30", '12', 'Амазонит'],
            ["31", '12', 'Хризоберилл'],
            ["32", '12', ''],
            ]

for i in data:
    for j in i:
        if j == birthday_cn.year:
            if birthday_cn.month <= i[2] and birthday_cn.day < i[1]:
                birthday_china = birthday_cn.year - 1
                # print('Год уменьшен')
            else:
                birthday_china = birthday_cn.year
                # print('Год не менялся')

zodiac_sign_cn = get_chinese_zodiac(birthday_china)
stihia = []
if birthday_china % 2 == 0:
    in_yan = [0, 'Ян']
else:
    in_yan = [1, 'Инь']

if birthday_china % 10 == 0 or birthday_china % 10 == 1:
    stihia = [birthday_china % 10, 'Металл']
elif birthday_china % 10 == 2 or birthday_china % 10 == 3:
    stihia = [birthday_china % 10, 'Вода']
elif birthday_china % 10 == 4 or birthday_china % 10 == 5:
    stihia = [birthday_china % 10, 'Дерево']
elif birthday_china % 10 == 6 or birthday_china % 10 == 7:
    stihia = [birthday_china % 10, 'Огонь']
elif birthday_china % 10 == 8 or birthday_china % 10 == 9:
    stihia = [birthday_china % 10, 'Земля']

def get_number_length(number):
    # Определяет двухзначное или однозначное число
    if number < 10:
        return 1
    else:
        return 2

def max_count(a, b, c):
    if a >= b and a > c:
        return a
    elif b > a and b >= c:
        return b
    else:
        return c

def sum_digits(number, poryadok):
    # Складывает число по цифрам (0 как есть, 1 - до однозначного)
    total = sum(int(digit) for digit in str(number))
    if poryadok == 1 and get_number_length(total) >= 2:
        return sum(int(i) for i in str(total))
    return total

def sum_digits2(number, poryadok):
    # Складывает число по цифрам (0 как есть, 1 - до однозначного)
    total = sum(int(digit) for digit in str(number))
    if poryadok == 1 and get_number_length(total) >= 2:
        return sum(int(i) for i in str(total))
    return total

def count_digit_in_list(digit, number_list):
    count = 0
    for number in number_list:
        count += str(number).count(str(digit))
    return count

dig_soznanie_user1 = sum_digits2(date_birthday_user1.day, 1)  # число сознания до простого
dig_soznanie2_user1 = date_birthday_user1.day  # число сознания из чего состоит
dig_missia_user1 = sum_digits2(date_birthday_user1.day + date_birthday_user1.month + date_birthday_user1.year, 1)  # число миссии до простого
dig_missia_user1 = sum_digits2(dig_missia_user1, 1)  # число миссии до простого
dig_missia2_user1 = sum_digits2(date_birthday_user1.day, 0) + sum_digits2(date_birthday_user1.month, 0) + sum_digits2(date_birthday_user1.year, 0) # число миссии из чего состоит
dig_realizacia_user1 = sum_digits2(dig_soznanie_user1 + dig_missia_user1, 1) # число реализации до простого
dig_realizacia2_user1 = int(str(dig_soznanie_user1) + str(dig_missia_user1))# число реализации до простого
dig_itog_user1 = sum_digits2(dig_soznanie_user1 + dig_missia_user1 + dig_realizacia_user1, 1) # число итога до простого
dig_itog2_user1 = sum_digits2(dig_soznanie_user1, 0) + sum_digits2(dig_missia_user1, 0) + sum_digits2(dig_realizacia_user1, 0) # число миссии из чего состоит

print('\nРасшифровка даты рождения:', date_birthday)
print('Ваш возраст:', age, prefiks)
print("Гендер:", gender)
print("\nГороскоп:")
print('Ваш знак зодиака:', zodiac_sign[0])

for i in range(len(simvol)):
    if simvol[i][0] == zodiac_sign[0]:
        print('Символ:', simvol[i][1])

for i in range(len(planeta)):
    if planeta[i][0] == zodiac_sign[0]:
        print('Правящие планеты:', planeta[i][1])

for i in range(len(deviz)):
    if deviz[i][0] == zodiac_sign[0]:
        print('Девиз Жизни:', deviz[i][1])

for i in range(len(stihiya)):
    if stihiya[i][0] == zodiac_sign[0]:
        print('Стихия:', stihiya[i][1])

for i in range(len(temperament)):
    if temperament[i][0] == zodiac_sign[0]:
        print('Темперамент:', temperament[i][1])

for i in range(len(color)):
    if color[i][0] == zodiac_sign[0]:
        print('Цвета:', color[i][1])

for i in range(len(flowers)):
    if flowers[i][0] == zodiac_sign[0]:
        print('Цветы:', flowers[i][1])

for i in range(len(metal)):
    if metal[i][0] == zodiac_sign[0]:
        print('Металл:', metal[i][1])

for i in range(len(talisman)):
    if talisman[i][0] == zodiac_sign[0]:
        print('Магический талисман:', talisman[i][1])

for i in range(len(kamniOSN)):
    if kamniOSN[i][0] == zodiac_sign[0]:
        print('Основные камни:', kamniOSN[i][1])

for i in range(len(kamniDATA)):
    if kamniDATA[i][0] == str(date_birthday_user1.day) and kamniDATA[i][1] == str(date_birthday_user1.month):
        print('Ваш камень по дате рождения:', kamniDATA[i][2])

for i in range(len(chastye_day)):
    if chastye_day[i][0] == zodiac_sign[0]:
        print('Счастливый день недели:', chastye_day[i][1])

for i in range(len(neud_day)):
    if neud_day[i][0] == zodiac_sign[0]:
        print('Неудачный день:', neud_day[i][1])

for i in range(len(blago_cifra)):
    if blago_cifra[i][0] == zodiac_sign[0]:
        print('Благоприятные цифры:', blago_cifra[i][1])

for i in range(len(znach_goda)):
    if znach_goda[i][0] == zodiac_sign[0]:
        print('Значимые года жизни:', znach_goda[i][1])

for i in range(len(vost_year)):
    if vost_year[i][0] == zodiac_sign[0]:
        print('Лучшие года по восточному календарю:', vost_year[i][1])

for i in range(len(pik)):
    if pik[i][0] == zodiac_sign[0]:
        print('Годовой пик подъема энергии:', pik[i][1])

for i in range(len(upadok)):
    if upadok[i][0] == zodiac_sign[0]:
        print('Период упадка энергии:', upadok[i][1])

for i in range(len(dostoinstva)):
    if dostoinstva[i][0] == zodiac_sign[0]:
        print('Основные достоинства:', dostoinstva[i][1])

for i in range(len(nedostatki)):
    if nedostatki[i][0] == zodiac_sign[0]:
        print('Главные недостатки:', nedostatki[i][1])

for i in range(len(deistvie)):
    if deistvie[i][0] == zodiac_sign[0]:
        print('Действие:', deistvie[i][1])

for i in range(len(ideals)):
    if ideals[i][0] == zodiac_sign[0]:
        print('Идеалы:', ideals[i][1])

for i in range(len(razvitie)):
    if razvitie[i][0] == zodiac_sign[0]:
        print('Следует развивать:', razvitie[i][1])

for i in range(len(izbeganie)):
    if izbeganie[i][0] == zodiac_sign[0]:
        print('Следует избегать:', izbeganie[i][1])


print("\nКитайский Гороскоп:")
print("Ваш знак по китайскому гороскопу:", zodiac_sign_cn[0])
print('Стихия по китай.:', stihia[1])
print('Знак по китай.:', in_yan[1])

print(f'\n{date_birthday}  {dig_soznanie_user1} - {dig_missia_user1} - {dig_realizacia_user1} = {dig_itog_user1}')
print('Цифровая матрица: ')
matrica = []
for i in str(date_birthday_user1.day) + str(date_birthday_user1.month) + str(date_birthday_user1.year):
    matrica.append(int(i))
nums = ['', '', '', '', '', '', '', '', '']
max_rows = [max_count(matrica.count(3), matrica.count(2), matrica.count(1)),
            max_count(matrica.count(4), matrica.count(5), matrica.count(6)),
            max_count(matrica.count(9), matrica.count(8), matrica.count(7))]

for i in range(1, 10):
    max_row = max_rows[(i - 1) // 3]
    if max_row == matrica.count(i):
        nums[i - 1] = str(i) * matrica.count(i)
    elif max_row > matrica.count(i):
        nums[i - 1] = str(i) * matrica.count(i) + ' ' * (max_row - matrica.count(i))

matrix_pifagora1 = [['|' + nums[2] + '|', nums[5] + ' |', nums[8] + ' |'],
                   ['|' + nums[1] + '|', nums[4] + ' |', nums[7] + ' |'],
                   ['|' + nums[0] + '|', nums[3] + ' |', nums[6] + ' |']]

for row in matrix_pifagora1:
    for element in row:
        print(element, end=' ')
    print()

digs1 = sum_digits(birthday_cn.day, 0) + sum_digits(birthday_cn.month, 0) + sum_digits(birthday_cn.year, 0)
digs2 = sum_digits(digs1, 0)
if get_number_length(birthday_cn.day) == 2:
    digs3 = abs(digs1 - int(str(birthday_cn.day)[0]) * 2)
else:
    digs3 = abs(digs1 - birthday_cn.day * 2)
digs4 = sum_digits(digs3, 0)
# print(birthday_cn.day, birthday_cn.month, birthday_cn.year)
# print(digs1, digs2, digs3, digs4)

dig_chislo = [[0, ''],
                [1, 'стратегии, указания пути.'],
                [2, 'понимания, партнерства, выстраиванию отношений.'],
                [3, 'новых знаний, вы любите анализ, и все рассчитывать.'],
                [4, 'создания нового, планирования.'],
                [5, 'коммуникации, общения, расширения, шоу, таланта.'],
                [6, 'любви, творчества, мудрости, успеха.'],
                [7, 'успеха, звездности, быстрой реализации.'],
                [8, 'детализации, действий, контроля.'],
                [9, 'служении, помощи миру, людям.']]


dig_soznanie = [[0, 'до 33 лет это его желания, что он хочет'],
                [1, 'Число сознания 1 - В минусе: эгоизм, не слышат других.                                                 В плюсе: целеустремленные, лидеры, большие оптимисты. у них много идей, полководцы, стратеги. Совет: важно иметь свое дело и служить людям.'],
                [2, 'Число сознания 2 - В минусе: манипуляторы, негативизм, занудство, депрессия, непостоянные отношения.   В плюсе: верные, помогающие, нежные, ранимые и романтичные люди, быстрообучаемые и подстраиваются под ситуации, люди диплопамы, которые зрят в корень.       Совет: понимать и исполнять свои желания'],
                [3, 'Число сознания 3 - В минусе: холодные, зазнайки, ленивые, азартные, хитрые, боятся ошибаться           В плюсе: целеустремленные, умные, заботливые, люди знаний. Реализация будет происходить через наставничество и передачу знаний.'],
                [4, 'Число сознания 4 - В минусе: апатия, отчужденность, неудовлетворенность, отсутствие концентрации       В плюсе: целеустремленные, сильные в физ. плане люди, у них мистическое и космич. мышление, трансформаторы, новаторы, люди креатива, борцы за справедливость, люди интуиции. Реализация будет происходить через креатив.'],
                [5, 'Число сознания 5 - В минусе: хвастливы, обидчивые.                                                     В плюсе: умеют подстраиваться, адекватные              Совет: детальное понимане процесса позволяет создать команду'],
                [6, 'Число сознания 6 - В минусе: невротизм, психи.                                                         В плюсе: люди комфорта, кайфа, миролюбивые'],
                [7, 'Число сознания 7 - В минусе: высокомерные, люди хауса                                                  В плюсе: трансформация                                 Совет:                   '],
                [8, 'Число сознания 8 - В минусе: гиперконтроль, абьюз, нудятина                                            В плюсе: результативность, практичность'],
                [9, 'Число сознания 9 - В минусе: манипуляция и кризис, проблемы, страхи, сверхэмоции, агрессия, наивность. В плюсе: Понимание и гениальность, эмоциональность. энергичность. Дисциплина. Может решить кризисные ситуации. Спасание, уберегание. Любят помогать, побеждать, служить. ']]

dig_soznanie_2 = [[0, 'до 33 лет это его желания, что он хочет'],
                [1, 'Цифра, которая максимально любит контроль и любит чтобы ей все подчинялись. Ей всегда важен план. Единица чаще всего всегда одна и ей так максимально комфортно. Дар единицы создавать свой план и вести за собой людей. Это люди которым не так просто в отношениях, потому что они очень свободолюбивые, поэтому единицам больше всего подгодят 2-двойки и 5-пятерки в сознании, потому что они им могут многое простить. Ну и 6 - шестерки с которыми можно обо всём договориться. Самое главное единице не терять своих целей. Если это происходит, то они впадают в депрессию. Единице важен самоконтроль. Важно быть щедрой. Научиться нести свет в этот мир, но при этом не замыкаться полностью в себе. '],
                [2, 'Самая переменчивая цифра в нумерологии. Люди, которые постигают этот мир, через отношения. Двойки очень мягкие и гибкие. Это отличные психологи, дипломаты и бизнесмены. Дар двоек партнерство и в материальном плане они могут многое добиваться, через построение взаимовыгодных отношений с людьми. Это идеальные исполнители, поэтому, если вы руководитель, то ищите себе в помощники двойку. Двойке сложно быть одной, это люди, которые часто страдают в одиночестве, если двойка пришла в вашу жизнь, то она пришла выстраивать какие-то отношения.  Лучшие партнеры для двоек это 1 -единицы и 9 - девятки. с 6 -шестерками тоже всё неплохо, а вот 4 -ки и 7 ки будут двоек просто уничтожать. Двойкам важно находить связь с собой, научиться не терять себя во взаимоотношениях с людьми, поэтому, жизнь может ставить двоек в обстоятельства где они будут учиться любить и уважать себя. У них чаще всего в жизни случаются измены.'],
                [3, 'Самая удачная цифра в нумерологии. Тройка несёт в себе огромное количество знаний, люди ретрансляторы, чей дар получать информацию в неограниченном количестве и передавать её в мир. Это люди высоких целей и амбиций. И из-за этого им не просто находиться на вторых ролях. Это отличные преподаватели, коучи, гуру и наставники. Очень систематический склад ума. Люди способные перерабатывать огромное количество информации. Для троек крайне важна семья и традиции. Тройки большие энтузиасты. Они могут лениться и действовать исходя только из своей выгоды. Им часто бывает трудно расслабиться и часто у них чрезмерный оптимизм. Удачные союзники троек это 1 - единицы, 2 - двойки и 9 - девятки, ну а с 3- тройками и 6-шестерками будет борьба кто же здесь самый умный. А спорить они любят.'],
                [4, 'Цифра, которая никогда не останавливается на достигнутом. Четверка всегда выбирает движение против правил. Это люди реформаторы. Дар 4 это генерация креативных и уникальных идей. Маркетологи, рекламщики, СММ-щики и любые специалисты по контенту. 4 - мастера цифрового полня, но для реализации им обязательно нужны партнеры. Хорошими станут 5, 6, 7 ки, идеальными будут 8ки, а с 1 и 2 ками возможна борьба. Это люди изменений, интелектуальны и очень адаптивные люди. 4-кам нужно больше путешествовать, либо жить за рубежом. Либо строить бизнес за рубежом, или иметь зарубежных партнеров и это будет её расширять. Одна из главных задач - найти золотую середину, но часто они идут по линию бритвы, и могут потом из-за этого страдать.'],
                [5, 'Самая общительная цифра в нумерологии. 5-ка постигает жизнь через общение, очень уверсальная и логичная, легкая и с отличным чувством юмора. 5 - ки это отличные коммерсанты и бизнесмены, если вам нужно, что-то продать ищите себе в союзники 5-ку. Дар 5-ки это коммуникация и способность обо всём договариваться. 5-ка это очень командные игроки. Им подходят 1, 4, 7, а лучший союз будет с 8кой, а вообще они со всеми цифрами в ладах. Но от 5-к не стоит ждать сильных чувств, за исключением кто родился 23го числа. 5-кам всё интересно, но она часто не может найти себя в жизни быстро переключаясь с одного на другое. Поэтому их кармическая задача: научиться глубже постигать процесс,через обучение и от этого приходить к конкретным действиям и результатам.'],
                [6, 'Самая кайфовая цифра в нумерологии. Они познают мир, через наслаждение. Ей очень трудно заставить делать себя что-либо. Дар в жизни получать всё через любовь и удовольствие. Им подходят больше твоческие специальности, и они любят давать мудрые советы. Поэтому часто могут занимать роль лидеров, руководителей или наставников. Это люди очень созидательные и притягательный и порой немного экстравагантные. Шестерки бегут от споров и всегда ищут компромисс. Если вам нужно о чем-то договориться, то берите с собой шестерки. Они действуют обычно неспешно, они обожают путешествие и именно путешествия нужны им как воздух. Там они получают огромную энергию, т.к. там много наслаждений. Если 6ка не получает удовлетворение в личной жизни, то у нее могут появляться любовные треугольники. Для романтики им подходит цифра 1 и 3, с двойками будут хорошими друзьями, с 4 и 6 тоже всё хорошо, но может быть всё через край. с 5,7,8 будут отношения благоприятные для бизнеса. Шестерки могут быть ленивы и через чур расслаблены. Кармическая задача: учиться и не сливать энергию в наслаждения.'],
                [7, 'Самая космическая цифра. Это неординарные люди, гении, интуитивные и часто имеют аналитический склад ума. Дар семерок - выстраивать глубокие стратегии и решать кризисные проблемы. И кстати они же мастера их создавать, что будет приводить их к трансформации. Если вам нужно решить наболевшую проблему, то обязательно посоветуйтесь с 7-кой. Им подходят 4 и 9 они хорошо друг друга дополнять. Для личных отношений им подходят 6 и 3, а с 1 и 2 они могут стать хорошими в бизнесе. 7кам интересны знания и она может стать экспетом в своей области или наставником, либо занять хороший пост руководителя. Им не в коем случае не нужно сравнивать себя с кем-то другим. и именно за счет своих уникальных стратегий они могут достигать желаемого. Это люди мечтатели и могут часто летать в облаках. Кармическая задача: находить баланс между внутренним и внешним миром. Уметь трансформировать свои гениальные идеи в жизнь, через дисциплину и осознанность.'],
                [8, 'Числа максимальных материальных результатов. Дар: находить выход из любой жизненной ситуации. Жизнь у нее не простая. Особенной первую её часть, в это время человек проходит множество трансформаций, ну и в результате преобретает всё то, что помогает ему реализовать большой заложенный в нем потенциал. Эта цифра расскрывает себя через служение. Если фокусироваться на себе, то в жизни может всё затормаживаться. Но если начать действовать на отдачу, то к ней приходят возможности и энергия. 8ки стремятся к идеальному результату. Реализованная 8ка - очень опытный специалист в своей сфере. 8 - это детальное понимание многих процессов и они умеют очень здорово выстраивать команду, умеют компенсировать свои минусы за счет способоностей других людей. Им подходят 1 - единицы они могут их хорошо вдохновлять, 4 ки, 5ки и 7ки, могуть стать хорошими партнерами в бизнесе, а иделаьными партнерами для них будут 6ки. Кармическая задача: постигать закон кармы. Что посеешь, то и пожнешь. Чем глубже постигает этот процесс, тем более уверенной она становится и тем большего способна добиться в жизни. Важно находить баланс между работой и отдыхом. Убирать через чур сильную серьезность и излишний перфекционизм.'],
                [9, 'Самая энергичная цифра в нумерологии. Люди, которые постигают этот мир, через энергию своих действий. Они смелые, независимые и обладают лидерскими качествами. Девятка в себе содержит уже все цифры, поэтому они многофункциональны, это хорошие организаторы, спортсмены, военные и учителя. А мужчины девятки - отличные технические специалисты. Дар девяток - добиваться поставленных целей, но если цель у девятки отсутствует, она может разрушать себя. в ней много сексуальной энергии и девятка в своем минусе может быть ревнивой и мстительной. Им подходят люди с числом 1 и 3 - хорошие партнеры в бизнесе, а с 2 и 6 ми они станут хорошими в личном плане. Для 9ки важно быть в энергетическом балансе, и им очень важна дисциплина, и занятия физическими практиками. Кармическая задача: учиться терпению. Они упрямы и часто получают травмы и противостояния.']]


dig_rekomendacii =  [[0, ''],
                [1, ''],
                [2, ''],
                [3, '1. Выйти из своей картины миры. Расширять сознание. 2. Перестать говорить: Я это знаю. 3. Научиться верить имено в мистику. 4. Научиться быть более активными. 5. Не думать о выгоде, становиться наставниками людей.'],
                [4, '1. Больше удовлетворяться и радоваться завершеным целям. 2. Развивать усидчивость и концентрацию. 3. Уходить от отчужденности, создавать коммуникации с людьми. 4. Не делить людей на честных и не честных, из-за которого вы будете терять возможности в жизни.'],
                [5, '1. Переставать обижаться'],
                [6, ''],
                [7, ''],
                [8, ''],
                [9, 'Важно правильно распределять энергию и действия. ']]

dig_year = [[0, ''],
                [1, ''],
                [2, ''],
                [3, ''],
                [4, ''],
                [5, ''],
                [6, ''],
                [7, 'Трансформация внутреннего (привести тело в порядок, жить в дисциплине). Не рекомендуется для смены работы, открытия бизнеса, не рекомендуется вкладываться и быть аккуратными с финансами и здоровьем.'],
                [8, 'Самый денежный год (если человек учится и материлизуется, работает). Важно учиться и изучать в этот год.'],
                [9, '']]
current_year = datetime.now().year
lichnyei_god = sum_digits(birthday_cn.day, 0) + sum_digits(birthday_cn.month, 0) + sum_digits(current_year, 0)  #двухзначное число
god = sum_digits(lichnyei_god, 1) #однозначное число

dig_missia = [  [0, 'Как он будет действовать и к каким целям идти. Включается в 28 лет, и входит полностью в фазу в 32года.'],
                [1, 'Число миссии 1 - Миссия эгоизма. Миссия власти и одиночества. Хочет давать стратегию и чтобы люди её выполняли. Помогать и покровительствовать. Но если рубить с плеча будет одиночества. '],
                [2, 'Число миссии 2 - Крутые психологи, умеют читать через строки и понимают хорошо людей. Они помнят с кем у них были отношения и разрушились.'],
                [3, 'Число миссии 3 -'],
                [4, 'Число миссии 4 - У него мистические цели(большие). Человек должен научиться брать мистику и превращать через знания в реальность.'],
                [5, 'Число миссии 5 - партнерство, дипломатия'],
                [6, 'Число миссии 6 - сверхэмоциональные люди. '],
                [7, 'Число миссии 7 - Миссия сверхэгоизма. Очень много энергии. Хочет брать для себя (внимания, рессурсы). Люди вокруг него будут чувствовать себя недостаток  (недостаточно хороши, классны).'],
                [8, 'Число миссии 8 - Миссия упорного труда и безбрачия. Люди всё время пашут и других заставляют. Дисциплинированность. Контроль материального мира.'],
                [9, 'Число миссии 9 -']]

dig_realizacii = [[0, ''],
                 [1, ''],
                 [2, ''],
                 [3, ''],
                 [4, ''],
                 [5, ''],
                 [6, 'Создание успеха для других людей, через мудрость, философию. Полный успех и гармония.    Совет: проработать свой хаос, работать в команде, а не в одиночестве, доводить других людей до успеха. '],
                 [7, ''],
                 [8, ''],
                 [9, '']]

dig_itoga =     [[0, ''],
                [1, ''],
                [2, ''],
                [3, ''],
                [4, 'Прорыв, революция, создание чего-то новых, космические, тайные знания'],
                [5, ''],
                [6, ''],
                [7, ''],
                [8, ''],
                [9, '']]


print(f'\nЧисло сознания(души): {dig_soznanie_user1} <--- {dig_soznanie2_user1}')
print(f'Число миссии(судьбы): {dig_missia_user1} <--- {dig_missia2_user1}')
print(f'Число реализации:     {dig_realizacia_user1} <--- {dig_realizacia2_user1}')
print(f'Число итога:          {dig_itog_user1} <--- {dig_itog2_user1}')
print(f'Число года:           {god} <--- {lichnyei_god}')

print()
if matrica.count(1) == 0:
    print('В цифровой матрице отсутствует цифра 1. А это значит, что вам в первую очередь вам нужно заняться стратегией и пониманием своего пути. Правильно ставить цели.')
if matrica.count(4) == 0:
    print('В цифровой матрице отсутствуют цифра 4. А это значит, что вам необходимо заниматься планированием и ставить цели, которая приведет вас к вашей миссии и реализации. Также поддерживать отношения с родом, через молитвы и получать знания истинного характера.')
if matrica.count(7) == 0:
    print('Отсутствие цифры 7 в цифровой матрице, говорит о том, что вам необходима наработка энергии. Самый простой способ её получить. Через своё физическое тело и спорт.')
print("Число сознание говорит о ваших желаниях и что вам хочется. Обычно оно раскрывает до 33 лет.")
print(f'Ваше число сознания: {dig_soznanie_user1}, говорит о том, что вам хочется {dig_chislo[dig_soznanie_user1][1]} ')
print(dig_soznanie[dig_soznanie_user1][1])
print(dig_soznanie_2[dig_soznanie_user1][1])
print(f'Рекомендации вам: {dig_rekomendacii[dig_soznanie_user1][1]}')

print('\nМатрица Пифагора:')
matrica = []
for i in str(birthday_cn.day) + str(birthday_cn.month) + str(birthday_cn.year) + str(digs1) + str(digs2) + str(
        digs3) + str(digs4):
    matrica.append(int(i))

nums = ['', '', '', '', '', '', '', '', '']
max_rows = [max_count(matrica.count(1), matrica.count(2), matrica.count(3)),
            max_count(matrica.count(4), matrica.count(5), matrica.count(6)),
            max_count(matrica.count(7), matrica.count(8), matrica.count(9))]

for i in range(1, 10):
    max_row = max_rows[(i - 1) // 3]
    if max_row == matrica.count(i):
        nums[i - 1] = str(i) * matrica.count(i)
    elif max_row > matrica.count(i):
        nums[i - 1] = str(i) * matrica.count(i) + ' ' * (max_row - matrica.count(i))

matrix_pifagora = [['|' + nums[0] + '|', nums[3] + ' |', nums[6] + ' |'],
                   ['|' + nums[1] + '|', nums[4] + ' |', nums[7] + ' |'],
                   ['|' + nums[2] + '|', nums[5] + ' |', nums[8] + ' |']]

for row in matrix_pifagora:
    for element in row:
        print(element, end=' ')
    print()

print(f'\nХарактер, сила воли (кол-во единиц):          {matrica.count(1)}')
print(f'Энергетика, харизма (кол-во двоек):           {matrica.count(2)}')
print(f'Познание, творчество, Интерес (кол-во троек): {matrica.count(3)}')
print(f'Здоровье, красота (кол-во четверок):          {matrica.count(4)}')
print(f'Логика, интуиция (кол-во пятерок):            {matrica.count(5)}')
print(f'Трудолюбие, мастерство (кол-во шестерок):     {matrica.count(6)}')
print(f'Удача, везение (кол-во семерок):              {matrica.count(7)}')
print(f'Чувство долга (кол-во восьмерок):             {matrica.count(8)}')
print(f'Память, интеллект (кол-во девяток):           {matrica.count(9)}')
print(f'\nСамооценка (кол-во 1-2-3):                    {matrica.count(1) + matrica.count(2) + matrica.count(3)}')
print(f'Достаток, Быт (кол-во 4-5-6):                 {matrica.count(4) + matrica.count(5) + matrica.count(6)}')
print(f'Талант (кол-во 7-8-9):                        {matrica.count(7) + matrica.count(8) + matrica.count(9)}')
print(f'Целеустремленность (кол-во 1-4-7):            {matrica.count(1) + matrica.count(4) + matrica.count(7)}')
print(f'Семейность (кол-во 2-5-8):                    {matrica.count(2) + matrica.count(5) + matrica.count(8)}')
print(f'Стабильность, Привычки (кол-во 3-6-9):        {matrica.count(3) + matrica.count(6) + matrica.count(9)}')
print(f'Духовность (кол-во 1-5-9):                    {matrica.count(1) + matrica.count(5) + matrica.count(9)}')
print(f'Темперамент(Секс) (кол-во 3-5-7):             {matrica.count(3) + matrica.count(5) + matrica.count(7)}')
